cc_binary {
	name: "lightsctl",
	srcs: [
		"lightsctl.cpp",
	],
	shared_libs: [
		"android.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "uevent",
	srcs: [
		"uevent.cpp",
	],
}

cc_binary {
	name: "simg2img_simple",
	srcs: [
		"simg2img_simple.cpp",
	],
	host_supported: true,
}


cc_binary {
	name: "lightsctl-sec",
	srcs: [
		"lightsctl-sec.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "persistprops",
	srcs: [
		"persistent_properties.proto",
		"persistprops.cpp",
	],
	static_executable: true,
	proto: {
		type: "lite",
		static: true,
	},
	static_libs: [
		"libprotobuf-cpp-lite"
	],
}

cc_binary {
	name: "lightsctl-huawei",
	srcs: [
		"lightsctl-huawei.cpp",
	],
	shared_libs: [
		"vendor.huawei.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}
